# learning-dapr

./: .gitignore
Dapr.Net/: Dapr.Net.sln
Dapr.Net/GrpcService/: GrpcService.csproj  Program.cs
Dapr.Net/GrpcService/Models/: Account.cs  GetAccountInput.cs  Transaction.cs
Dapr.Net/GrpcService/Protos/: data.proto
Dapr.Net/GrpcService/Services/: BankingService.cs
Dapr.Net/PublishSubscribe/: Program.cs  PublishEventExample.cs  PublishSubscribe.csproj
Dapr.Net/Routing/: Program.cs  Routing.csproj  TopicOptions.cs
Dapr.Net/Routing/Properties/: launchSettings.json
Dapr.Net/SecretStoreConfigProvider/: Program.cs  SecretStoreConfigProvider.csproj
Dapr.Net/SecretStoreConfigProvider/components/: secretstore.yaml
Dapr.Net/ServiceInvocation/: Example.cs  InvokeServiceGrpcExample.cs  InvokeServiceHttpClientExample.cs  InvokeServiceHttpExample.cs  Program.cs  ServiceInvocation.csproj
Dapr.Net/WebAPISample/: Account.cs  Program.cs  Transaction.cs  TransactionV2.cs  WebAPISample.csproj
Dapr.Net/WebAPISample/Controllers/: SampleController.cs
